<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.documentation">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <include package="plone.app.contentmenu"/>
  <browser:jbot
      directory="overrides"
      layer="collective.documentation.interfaces.ICollectiveDocumentationLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.documentation"
      type="plone"
      directory="static"
      />

  <browser:pages
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".documentation.DocumentationView"
      permission="zope2.View">
    <browser:page
        name="documentation_view"
        template="templates/documentation.pt"
        menu="plone_displayviews"
        title="Documentation view"
        />
  </browser:pages>

</configure>
